# FamiLink

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/art/familinkthesislastdraft/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/art/familinkthesislastdraft/: ChatMessage.java  ChatMessaging.java  Common.java  CreateUser.java  EmergencyMain.java  EventPlanner.java  ItemClickListener.java  ListOnline.java  ListOnlineFragment.java  ListOnlineViewHolder.java  MainActivity.java  MainChatMessage.java  MapTracking.java  MessagingActivity.java  PlaceAutocompleteAdapter.java  UserLocationMainActivity.java  Users.java  firebaseLogin.java  firebaseRegister.java
app/src/main/java/com/example/art/familinkthesislastdraft/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/art/familinkthesislastdraft/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/art/familinkthesislastdraft/model/: MyResponse.java  Notification.java  Result.java  Sender.java  Tracking.java  User.java
app/src/main/java/com/example/art/familinkthesislastdraft/utils/: Constants.java
app/src/main/res/drawable/: mybutton.xml  mybutton2.xml
app/src/main/res/layout/: activity_chat_messaging.xml  activity_emergency_main.xml  activity_event_planner.xml  activity_list_online.xml  activity_login.xml  activity_main.xml  activity_main_chat_message.xml  activity_map_tracking.xml  activity_messaging.xml  activity_register.xml  activity_user_location_main.xml  app_bar_user_location_main.xml  calendar_layout.xml  content_user_location_main.xml  firebase_login.xml  firebase_register.xml  list_item.xml  nav_header_user_location_main.xml  user_layout.xml
app/src/main/res/menu/: activity_user_location_main_drawer.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/art/familinkthesislastdraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
