<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"



    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/familink4"

    tools:context="com.example.art.familinkthesislastdraft.MainActivity">


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="338dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/mybutton"
        android:onClick="goToRegister"
        android:text="SIGN UP"

        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignUp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/mybutton"
        android:onClick="goToLogin"
        android:text="SIGN IN"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />



</RelativeLayout>
